[Source]
Host=127.0.0.1
Port=6379
DB=0
;Password=

[Target]
type=http_post
interval=5

; --- Log Target Configuration
; http_get
[Target_http_get]
url=https://nextcloud.local/apps/phonetrack/logGet/someKey/someName
tz=Europe/Berlin

; http_post
[Target_http_post]
url=https://nextcloud.local/apps/phonetrack/logPost/someKey/someName
tz=Europe/Berlin
useragent=Local Machine
